{
  "name": "streem-frontend",
  "license": "UNLICENSED",
  "customer_version": "3.2",
  "version": "3.1.2",
  "contributors": [
    {
      "name": "Snehal Seth",
      "email": "snehal.seth@leucinetech.com"
    },
    {
      "name": "Ashish Choudhary",
      "email": "ashish.c@leucinetech.com"
    },
    {
      "name": "Sathyam Lokare",
      "email": "sathyam.lokare@leucinetech.com"
    }
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "build": "bash scripts/pre-build.sh && node scripts/build.js && bash scripts/post-build.sh",
    "lint:check": "eslint -c .eslintrc 'src/**/*{.ts,.tsx}'",
    "lint:fix": "eslint --fix .eslintrc 'src/**/*{.ts,.tsx}'",
    "prettier:check": "prettier --config .prettierrc --check 'src/**/*{.ts,.tsx}'",
    "prettier:write": "prettier --config .prettierrc --write 'src/**/*{.ts,.tsx}'",
    "test": "jest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/draft-js": "^0.11.4",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/moment-duration-format": "^2.2.3",
    "@types/node": "^16.7.1",
    "@types/qs": "^6.9.7",
    "@types/reach__router": "^1.3.9",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-redux": "^7.1.18",
    "@types/react-signature-canvas": "^1.0.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.12",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "process": "^0.11.10",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.14.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.3.0",
    "typescript": "^4.3.5",
    "typescript-plugin-styled-components": "^2.0.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.28.1",
    "@azure/msal-react": "^1.4.5",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^4.0.0-alpha.12",
    "@reach/router": "^1.3.4",
    "@react-pdf/renderer": "^1.6.11",
    "axios": "^0.21.2",
    "cronstrue": "^2.11.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "equation-parser": "^0.3.1",
    "equation-resolver": "^1.0.0-rc.1",
    "i18next": "^20.4.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^1.9.3",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "normalize.css": "^8.0.1",
    "qrcode-decoder": "^0.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-equation": "^1.0.0-rc.1",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^11.11.4",
    "react-idle-timer": "^4.6.4",
    "react-is": "17.0.2",
    "react-qr-code": "^2.0.8",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^7.2.4",
    "react-select": "^5.5.8",
    "react-signature-canvas": "^1.0.3",
    "react-switch": "^6.0.0",
    "react-toastify": "^7.0.4",
    "react-webcam": "^7.0.1",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rrule": "^2.7.2",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix .eslintrc",
      "prettier --config .prettierrc --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "14.20.0",
    "yarn": "1.22.19",
    "npm": "6.14.17"
  }
}
